2024-02-05 22:26:08,991 Running on GPU
2024-02-05 22:26:08,994 Found 9 citations for tools or databases
2024-02-05 22:26:09,202 Query 1/1: testg2703_a78eb_2 (length 189)
2024-02-05 22:26:10,512 Sequence 0 found templates: ['27o3_A', '27o3_A']
2024-02-05 22:26:11,417 Setting max_seq=6, max_extra_seq=1
2024-02-05 22:27:02,322 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.2 pTM=0.805
2024-02-05 22:27:06,600 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.3 pTM=0.814 tol=2.61
2024-02-05 22:27:10,874 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=89.3 pTM=0.815 tol=0.975
2024-02-05 22:27:15,159 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=89.6 pTM=0.813 tol=1.54
2024-02-05 22:27:15,160 alphafold2_ptm_model_1_seed_000 took 51.0s (3 recycles)
2024-02-05 22:27:19,706 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=89.6 pTM=0.811
2024-02-05 22:27:23,964 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=90.2 pTM=0.824 tol=4.24
2024-02-05 22:27:28,220 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.2 pTM=0.831 tol=1.95
2024-02-05 22:27:32,420 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=90.4 pTM=0.829 tol=0.529
2024-02-05 22:27:32,421 alphafold2_ptm_model_2_seed_000 took 17.0s (3 recycles)
2024-02-05 22:27:55,066 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=28.5 pTM=0.18
2024-02-05 22:27:58,654 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=31.2 pTM=0.219 tol=8.16
2024-02-05 22:28:02,265 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=33.6 pTM=0.257 tol=3.48
2024-02-05 22:28:05,914 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=33.7 pTM=0.25 tol=1.61
2024-02-05 22:28:05,915 alphafold2_ptm_model_3_seed_000 took 33.2s (3 recycles)
2024-02-05 22:28:09,869 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=33.1 pTM=0.236
2024-02-05 22:28:13,580 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=32.7 pTM=0.238 tol=5.25
2024-02-05 22:28:17,351 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=31.4 pTM=0.213 tol=4.08
2024-02-05 22:28:21,114 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=34.1 pTM=0.268 tol=2.48
2024-02-05 22:28:21,116 alphafold2_ptm_model_4_seed_000 took 14.9s (3 recycles)
2024-02-05 22:28:25,156 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=31.8 pTM=0.203
2024-02-05 22:28:28,949 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=32.1 pTM=0.233 tol=5.68
2024-02-05 22:28:32,687 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=32 pTM=0.219 tol=2.14
2024-02-05 22:28:36,398 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=32.6 pTM=0.226 tol=1.82
2024-02-05 22:28:36,400 alphafold2_ptm_model_5_seed_000 took 15.0s (3 recycles)
2024-02-05 22:28:36,651 reranking models by 'plddt' metric
2024-02-05 22:28:37,468 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2024-02-05 22:29:48,237 Relaxation took 71.6s
2024-02-05 22:29:48,238 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=90.4 pTM=0.829
2024-02-05 22:29:48,239 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=89.6 pTM=0.813
2024-02-05 22:29:48,239 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=34.1 pTM=0.268
2024-02-05 22:29:48,240 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=33.7 pTM=0.25
2024-02-05 22:29:48,241 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=32.6 pTM=0.226
2024-02-05 22:29:49,956 Done
